# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect ('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [2]:
# Your code here
q = """
SELECT *
FROM employees AS e
JOIN offices ON (e.officeCode)
WHERE city = "Boston"
"""
pd.read_sql(q, conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
1,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA
2,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
3,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA
4,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
5,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA
6,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC),2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
7,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC),27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA
8,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA),2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
9,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA),27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA
10,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA),2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
11,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA),27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA
12,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
13,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA
14,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
15,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA
16,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
17,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA
18,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
19,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA
20,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
21,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA
22,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
23,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA
24,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
25,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA
26,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
27,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA
28,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
29,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA
30,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
31,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA
32,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
33,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA
34,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
35,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA
36,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
37,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA
38,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
39,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA
40,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
41,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA
42,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
43,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA
44,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
45,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [3]:
# Your code here
q= """
SELECT o.officeCode, o.city, COUNT(e.employeeNumber) AS numberOfEmployees
FROM offices o
LEFT JOIN employees e ON o.officeCode = e.officeCode
GROUP BY o.officeCode, o.city
HAVING COUNT (e.employeeNumber) = 0;
"""
pd.read_sql(q,conn)

   officeCode    city  numberOfEmployees
0          27  Boston                  0

## Write 3 questions of your own and answer them

In [4]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

q= """
SELECT o.officeCode, o.city, COUNT(DISTINCT c.customerNumber) AS numberOfCustomers
FROM customers AS c
JOIN employees e ON c.salesRepEmployeeNumber = e.employeeNumber
JOIN offices o ON e.officeCode = o.officeCode
GROUP BY o.officeCode;

"""
pd.read_sql(q, conn)

   officeCode           city  numberOfCustomers
0           1  San Francisco                 12
1           2         Boston                 12
2           3            NYC                 15
3           4          Paris                 29
4           5          Tokyo                  5
5           6         Sydney                 10
6           7         London                 17

In [5]:
"""
Question 1
"""
q = """
SELECT p.productCode, p.productName, SUM(od.quantityOrdered * od.priceEach) AS totalSales
FROM products p
JOIN orderdetails od ON p.productCode = od.productCode
GROUP BY p.productCode, p.productName
ORDER BY totalSales DESC
LIMIT 10;

"""

pd.read_sql(q, conn)
# Your code here

  productCode                           productName  totalSales
0    S18_3232           1992 Ferrari 360 Spider red   276839.98
1    S12_1108                     2001 Ferrari Enzo   190755.86
2    S10_1949              1952 Alpine Renault 1300   190017.96
3    S10_4698  2003 Harley-Davidson Eagle Drag Bike   170686.00
4    S12_1099                     1968 Ford Mustang   161531.48
5    S12_3891                      1969 Ford Falcon   152543.02
6    S18_1662           1980s Black Hawk Helicopter   144959.91
7    S18_2238        1998 Chrysler Plymouth Prowler   142530.63
8    S18_1749              1917 Grand Touring Sedan   140535.60
9    S12_2823                      2002 Suzuki XREO   135767.03

In [6]:
"""
Question 2
"""
q = """
SELECT c.customerNumber, c.customerName
FROM customers c
LEFT JOIN orders o ON c.customerNumber = o.customerNumber
WHERE o.orderNumber IS NULL;
"""

pd.read_sql(q, conn)
# Your code here

    customerNumber                    customerName
0              125              Havel & Zbyszek Co
1              168          American Souvenirs Inc
2              169               Porto Imports Co.
3              206      Asian Shopping Network, Co
4              223                 Natürlich Autos
5              237                   ANG Resellers
6              247        Messner Shopping Network
7              273               Franken Gifts, Co
8              293               BG&E Collectables
9              303                Schuyler Imports
10             307                Der Hund Imports
11             335       Cramer Spezialitäten, Ltd
12             348           Asian Treasures, Inc.
13             356            SAR Distributors, Co
14             361                 Kommission Auto
15             369          Lisboa Souveniers, Inc
16             376           Precious Collectables
17             409  Stuttgart Collectable Exchange
18             443        Feuer Online Stores, Inc
19             459                Warburg Exchange
20             465             Anton Designs, Ltd.
21             477             Mit Vergnügen & Co.
22             480       Kremlin Collectables, Co.
23             481              Raanan Stores, Inc

In [7]:
"""
Question 3: How would you calculate the average order value for each customer?
"""
q = """
SELECT c.customerNumber, c.customerName, AVG(od.totalOrderValue) AS avgOrderValue
FROM customers c
JOIN orders o ON c.customerNumber = o.customerNumber
JOIN (
    SELECT orderNumber, SUM(quantityOrdered * priceEach) AS totalOrderValue
    FROM orderdetails
    GROUP BY orderNumber
) od ON o.orderNumber = od.orderNumber
GROUP BY c.customerNumber, c.customerName;

"""
pd.read_sql(q, conn)
# Your code here

    customerNumber                    customerName  avgOrderValue
0              103               Atelier graphique    7438.120000
1              112              Signal Gift Stores   26726.993333
2              114      Australian Collectors, Co.   36117.014000
3              119               La Rochelle Gifts   39643.280000
4              121              Baane Mini Imports   26056.197500
..             ...                             ...            ...
93             486    Motor Mint Distributors Inc.   25908.863333
94             487        Signal Collectibles Ltd.   21285.185000
95             489  Double Decker Gift Stores, Ltd   14793.075000
96             495            Diecast Collectables   32770.870000
97             496               Kelly's Gift Shop   34365.197500

[98 rows x 3 columns]

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [8]:
# Your code here
q ="""
SELECT e.lastName, e.firstName, p.productName
FROM employees e
JOIN customers c ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders o ON c.customerNumber = o.customerNumber
JOIN orderdetails od ON o.orderNumber = od.orderNumber
JOIN products p ON od.productCode = p.productCode;
"""
pd.read_sql(q, conn)

      lastName firstName                                  productName
0     Jennings    Leslie                               1958 Setra Bus
1     Jennings    Leslie                       1940 Ford Pickup Truck
2     Jennings    Leslie                      1939 Cadillac Limousine
3     Jennings    Leslie  1996 Peterbilt 379 Stake Bed with Outrigger
4     Jennings    Leslie                            1968 Ford Mustang
...        ...       ...                                          ...
2991    Gerard    Martin                  1954 Greyhound Scenicruiser
2992    Gerard    Martin       1950's Chicago Surface Lines Streetcar
2993    Gerard    Martin             Diamond T620 Semi-Skirted Tanker
2994    Gerard    Martin                           1911 Ford Town Car
2995    Gerard    Martin             1936 Mercedes Benz 500k Roadster

[2996 rows x 3 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [9]:
# Your code here
q = """
SELECT e.lastName, e.firstName, SUM(od.quantityOrdered) AS totalProductsSold

FROM employees e
JOIN customers c ON e.employeeNumber = c.salesRepEmployeeNumber 
JOIN orders o ON o.customerNumber = c.customerNumber 
JOIN orderdetails od ON od.orderNumber = o.orderNumber
JOIN products p ON p.productCode = od.productCode
GROUP BY e.employeeNumber, e.lastName, e.firstName
ORDER BY e.lastName ASC;
"""
pd.read_sql(q,conn)

     lastName firstName  totalProductsSold
0      Bondur      Loui               6186
1        Bott     Larry               8205
2    Castillo    Pamela               9290
3    Firrelli     Julie               4227
4      Fixter      Andy               6246
5      Gerard    Martin               4180
6   Hernandez    Gerard              14231
7    Jennings    Leslie              11854
8       Jones     Barry               7486
9       Marsh     Peter               6632
10      Nishi      Mami               4923
11  Patterson     Steve               5561
12   Thompson    Leslie               4056
13      Tseng  Foon Yue               5016
14     Vanauf    George               7423

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [10]:
# Your code here
q = """
SELECT e.firstName, e.lastName, COUNT(DISTINCT p.productCode) AS distinctProductsSold
FROM employees e

JOIN customers c ON e.employeeNumber = c.salesRepEmployeeNumber 
JOIN orders o ON o.customerNumber = c.customerNumber 
JOIN orderdetails od ON od.orderNumber = o.orderNumber
JOIN products p ON p.productCode = od.productCode


GROUP BY e.employeeNumber, e.firstName, e.lastName
ORDER BY e.lastName ASC;
"""
pd.read_sql(q, conn)

   firstName   lastName  distinctProductsSold
0       Loui     Bondur                   101
1      Larry       Bott                    97
2     Pamela   Castillo                   100
3      Julie   Firrelli                    80
4       Andy     Fixter                    82
5     Martin     Gerard                    78
6     Gerard  Hernandez                   109
7     Leslie   Jennings                   107
8      Barry      Jones                    98
9      Peter      Marsh                    97
10      Mami      Nishi                    81
11     Steve  Patterson                    95
12    Leslie   Thompson                    73
13  Foon Yue      Tseng                    74
14    George     Vanauf                    96

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!